[gd_scene load_steps=21 format=3 uid="uid://c2qyotewgfau0"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_dl2cw"]
[ext_resource type="Texture2D" uid="uid://gunp1gdjfayt" path="res://assets/sprites/coin.png" id="1_qnlb8"]
[ext_resource type="AudioStream" uid="uid://calho06andy0n" path="res://assets/sounds/coin.wav" id="3_d10m0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vrqya"]
atlas = ExtResource("1_qnlb8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ravnf"]
atlas = ExtResource("1_qnlb8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yomyl"]
atlas = ExtResource("1_qnlb8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uym1"]
atlas = ExtResource("1_qnlb8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_am0dx"]
atlas = ExtResource("1_qnlb8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp0gx"]
atlas = ExtResource("1_qnlb8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi3xc"]
atlas = ExtResource("1_qnlb8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sg82"]
atlas = ExtResource("1_qnlb8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs6pf"]
atlas = ExtResource("1_qnlb8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq3xg"]
atlas = ExtResource("1_qnlb8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6wqt"]
atlas = ExtResource("1_qnlb8")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b70wn"]
atlas = ExtResource("1_qnlb8")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ahqep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrqya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ravnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yomyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uym1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am0dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp0gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi3xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sg82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs6pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq3xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6wqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b70wn")
}],
"loop": true,
"name": &"coin",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n7mhp"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_jrurm"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-5.96046e-08, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_7vkny"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m3twn"]
_data = {
"RESET": SubResource("Animation_7vkny"),
"pickup": SubResource("Animation_jrurm")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_dl2cw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ahqep")
animation = &"coin"
autoplay = "coin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n7mhp")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_d10m0")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m3twn")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
